<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WowSuite.Launcher.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="reg_link" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://82.156.123.247/#nav-register</Value>
    </Setting>
    <Setting Name="forum_link" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://jq.qq.com/?_wv=1027&amp;k=EDLYRjGM</Value>
    </Setting>
    <Setting Name="acc_link" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://82.156.123.247/#nav-help</Value>
    </Setting>
    <Setting Name="site_link" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://82.156.123.247/</Value>
    </Setting>
    <Setting Name="server_name" Type="System.String" Scope="Application">
      <Value Profile="(Default)">老男孩怀旧</Value>
    </Setting>
    <Setting Name="patchlist" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://82.156.123.247/web-api/launcher/files/patches.txt</Value>
    </Setting>
    <Setting Name="world_port" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">8085</Value>
    </Setting>
    <Setting Name="mysql_port" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3333</Value>
    </Setting>
    <Setting Name="world_ip" Type="System.String" Scope="Application">
      <Value Profile="(Default)">82.156.123.247</Value>
    </Setting>
    <Setting Name="lang_wow" Type="System.String" Scope="Application">
      <Value Profile="(Default)">zhCN</Value>
    </Setting>
    <Setting Name="realmlist" Type="System.String" Scope="Application">
      <Value Profile="(Default)">set realmlist 82.156.123.247</Value>
    </Setting>
    <Setting Name="api_url" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://82.156.123.247/web-api/launcher/index.php</Value>
    </Setting>
    <Setting Name="skey_api" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ffc312f882fbeeb51504483ee8c691a2</Value>
    </Setting>
    <Setting Name="new_files" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://82.156.123.247/web-api/launcher/files/</Value>
    </Setting>
    <Setting Name="mysql_ip" Type="System.String" Scope="Application">
      <Value Profile="(Default)">82.156.123.247</Value>
    </Setting>
  </Settings>
</SettingsFile>